IncrementalGame/obj/IncrementalGame.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj": {}
  },
  "projects": {
    "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj",
        "projectName": "IncrementalGame",
        "projectPath": "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj",
        "packagesPath": "C:\\Users\\iman2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\iman2\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[9.0.3, 9.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

IncrementalGame/obj/IncrementalGame.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj": {}
  },
  "projects": {
    "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj",
        "projectName": "IncrementalGame",
        "projectPath": "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj",
        "packagesPath": "C:\\Users\\iman2\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\iman2\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[9.0.3, 9.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

IncrementalGame/obj/IncrementalGame.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj": {}
+    "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj": {}
   },
   "projects": {
-    "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj": {
+    "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj",
+        "projectUniqueName": "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj",
         "projectName": "IncrementalGame",
-        "projectPath": "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj",
+        "projectPath": "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\IncrementalGame.csproj",
         "packagesPath": "C:\\Users\\iman2\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\obj\\",
+        "outputPath": "c:\\Users\\iman2\\Desktop\\On Github Pages\\IncrementalGame\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\iman2\\AppData\\Roaming\\NuGet\\NuGet.Config"
